spring.application.name=person-client

server.port=6060

#启用Eureka服务注册发现，Ribbon通过Eureka获取负载均衡服务列表
eureka.client.serviceUrl.defaultZone=http://peer1:9090/eureka/,http://peer2:9091/eureka/

#关闭Ribbon使用Eureka
#Ribbon 不使用Eureka
ribbon.eureka.enabled=false
#配置Ribbon负载均衡的服务列表，如：person-service为服务应用名称
person-service.ribbon.listOfServers=http://localhost:6061

feign.hystrix.enabled=true

hystrix.metrics.enabled=

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000