spring.application.name=user-consumer

server.port=8080

eureka.servre.port=9090

#单点Eureka 服务器配置
#eureka.client.serviceUrl.defaultZone=http://peer1:${eureka.servre.port}/eureka/

#Eureka 服务器集群配置
eureka.client.serviceUrl.defaultZone=http://peer1:9090/eureka/,http://peer2:9091/eureka/

#调整客户端从Eeruka服务器获取服务注册信息的间隔时间
eureka.client.registry-fetch-interval-seconds=5

#调整客户端应用状态上报至Eureka服务器的间隔时间
eureka.client.instance-info-replication-interval-seconds=5

management.endpoints.web.exposure.include=*
