spring.application.name=config-server

server.port=10086

#spring.cloud.config.server.git.uri=\
#${user.dir}/spring-cloud-project/spring-cloud-config-server/src/main/resources/configs

#spring.cloud.config.server.git.uri=\
#${user.dir}/spring-cloud-project/spring-cloud-config-server/src/main/resources/configs/

spring.cloud.config.server.git.uri=file:////Users/denny/Documents/gupaoedu/MicroserviceTopic/microservice-project/spring-cloud-project/spring-cloud-config-server/src/main/resources/configs

management.endpoints.web.exposure.include=env,refresh,shutdown,info.health

management.endpoint.env.enabled=true

management.endpoint.health.show-details=always

#启动refresh端点，在分布式配置管理中实现客户端主动获取新的配置信息。refresh端点为：POST方式
management.endpoint.refresh.enabled=true

management.endpoint.shutdown.enabled=true
