#应用spring-cloud-zuul默认配置项(profile=default)

#配置person-service相关服务调用，反向代理person-service
zuul.routes.person-service=/user-service/**

#配置person-client相关服务调用，反向代理person-client
#zuul.routes.person-client=/user-client/**