spring.application.name=user-consumer

server.port=8080

eureka.servre.port=9090

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${eureka.servre.port}/eureka/

management.endpoints.web.exposure.include=*
