spring.application.name=user-service-provider

server.port=8090

eureka.servre.port=9090

#Eureka Server 服务 URL，用户客户服务注册和发现
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${eureka.servre.port}/eureka/

management.endpoints.web.exposure.include=*