spring.application.name=spring cloud eureka server

server.port=9090

#Eureka Server 服务端的HOST
eureka.instance.hostname=peer1

#取消服务器自我注册
eureka.client.register-with-eureka=true

#注册中心服务器，不需要检索服务
eureka.client.fetch-registry=true

peer2.hostname=peer2
peer2.port=9091

#Eureka Server 服务URL,用于客户端注册和服务发现
eureka.client.serviceUrl.defaultZone=http://${peer2.hostname}:${peer2.port}/eureka/

#当eureka.client.serviceUrl.defaultZone参数使用127.0.0.1 IP地址时使用
#eureka.instance.prefer-ip-address=false

#设为false，关闭自我保护
#eureka.server.enable-self-preservation=false

#清理间隔（单位毫秒，默认是60*1000）
#eureka.server.eviction-interval-timer-in-ms=5000