spring.application.name=user-service-provider

server.port=7000

#采用随机端口
#server.port=${random.int[7006,7010]}

eureka.servre.port=9090

#单点Eureka Server 服务 URL，用户客户服务注册和发现
#eureka.client.serviceUrl.defaultZone=http://peer1:${eureka.servre.port}/eureka/

#Eureka 服务器集群配置
eureka.client.serviceUrl.defaultZone=http://peer1:9090/eureka/,http://peer2:9091/eureka/

#调整客户端从Eeruka服务器获取服务注册信息的间隔时间
eureka.client.registry-fetch-interval-seconds=5

#调整客户端应用状态上报至Eureka服务器的间隔时间
eureka.client.instance-info-replication-interval-seconds=5

management.endpoints.web.exposure.include=* 

#Eureka 应用实例名称
eureka.instance.instance-id=service-provider:${server.port}

#Eureka 应用实例状态URL
eureka.instance.status-page-url-path=/health