spring.profiles.active=dev

server.port=8070

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

management.endpoint.hystrix.stream.enabled=true

management.endpoints.web.base-path=/actuator


