spring.application.name=zuul-service

server.port=8077

#忽略指定的服务ID(即：应用名称)，但是zuul.routes.${app-name}配置的路由服务排除在外。
zuul.ignored-services=*

#配置person-service相关服务调用，反向代理person-service
#zuul.routes.person-service=/user-service/**

#hystrix.command.person-service.execution.isolation.thread.timeoutInMilliseconds=2000

#配置person-client相关服务调用，反向代理person-client
#zuul.routes.person-client=/user-client/**

#hystrix.command.person-client.execution.isolation.thread.timeoutInMilliseconds=2000

#采用Eureka服务注册发现，反向代理person-service相关服务
eureka.client.serviceUrl.defaultZone=http://peer1:9090/eureka/,http://peer2:9091/eureka/

#zuul代理person-service相关服务，直接使用指定的服务列表，不采用Eureka注册方式。
#Start
#ribbon不启用Eureka
#ribbon.eureka.enabled=false

#eureka.client.enabled=false

#配置Ribbon负载均衡的服务列表，如：person-service为服务应用名称
#person-service.ribbon.listOfServers=http://localhost:6061
#End

#Config客户端配置
spring.cloud.config.name=zuul
spring.cloud.config.profile=prod
spring.cloud.config.label=master

management.endpoints.web.exposure.include=*


